# <?xml-stylesheet href="plan.css" type="text/css"?>
XBee.comPort COM12
XBee.baudRate 9600

Jetty.port 8089

Svg.fileName plan.svg
StateBoard.fileName stateBoard.html

XbeeScannerService.timeout 9000
XbeeScannerService.scanFrequency 10000