<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A simple frameset document</title>
    <link rel="stylesheet" href="reset.css"/>
    <style type="text/css">
      html, body {
          height: 100%;
      } .iconsvg {
          height: 50px;
          margin-bottom: 10px;
      } .manCount {
          text-align: center;
          font-size: 22px;
      }
      
      table {
          border: 0;
          width: 100%;
      }
      
      a.dashed {
          text-decoration: none;
          border-bottom: 1px dashed;
          color: #1a3dc1;
      }
      
      a:visited.dashed {
          color: #1a3dc1;
      }
      
      h2 {
          margin-top: 20px;
		  margin-bottom: 20px;
          font-size: 22px;
      }
    </style>
  </head>
  <body style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;">
    <div id="ok" style="background-color:#54f167;height:100%; padding:5px;">
      <div>
        No emergency situation detected.
      </div>
      <table style="margin-top:10px; margin-bottom:30px;">
        <tr>
          <td width="30%">
            <a href="declareGasAttack"><img class="iconsvg" src="img/gas.svg">
              </img></a>
          </td>
          <td valign="center">
            <a class="dashed" href="declareGasAttack">Declare a gas attack</a>
          </td>
        </tr>
      </table>
      <div style="font-style:italic;">
        Last integrity check: <span>17:10:11</span>
      </div>
    </div>
    <div id="emergency" style="background-color:#ff0000;height:100%;  padding:5px;" class="">
      <table>
        <tr>
          <td width="30%">
            <img src="img/caution.svg" class="iconsvg" />
          </td>
          <td>
            <span style="font-weight:bold; font-size:22px;">Attention!</span>
          </td>
        </tr>
      </table>
      <table style="margin-top:10px; margin-bottom:30px;">
        <tr id="emergencyTypeGas" style=";display:none;">
          <td width="30%">
            <img class="iconsvg" src="img/gas.svg"/>
          </td>
          <td valign="center">
            Gas attack
          </td>
        </tr>
		<tr id="emergencyTypeFire" style=";display:none;">
          <td width="30%">
            <img class="iconsvg" src="img/fire.svg"/>
          </td>
          <td valign="center">
            Fire in the room #1
          </td>
        </tr>
      </table>
      <h2>Visitors:</h2>
      <table>
        <tr>
          <td width="50%">
            <img class="iconsvg" src="img/man.svg" />
          </td>
          <td id="numberOfUsers" class="manCount">
            &#x2014;
          </td>
        </tr>
        <tr>
          <td>
            <img class="iconsvg" src="img/invalid.svg" />
          </td>
          <td id="numberOfInvalids" class="manCount">
            &#x2014;
          </td>
        </tr>
        <tr>
          <td>
            <img class="iconsvg" src="img/blind.svg" />
          </td>
          <td id="numberOfBlinds" class="manCount">
            &#x2014;
          </td>
        </tr>
      </table>
	  <table>
	  	<tr>
	  		<td width="70%">Warning, 1 visitor have fallen down!</td>
			<td><img src="img/fall.svg" class="iconsvg"/></td>
	  	</tr>
	  </table>
      <div>
        <h2>Employee:</h2>
      </div>
      <table>
        <tr id="employeePetrov" nodeID="4" style=";display:none;">
          <td width="50%" valign="center">
            #112211
          </td>
          <td style="font-size:18px;">
            Ivan Petrov, MD
          </td>
        </tr>
      </table>
	  <a class="dashed" href="reset" style="position:absolute; bottom:10px;">Reset</a>
    </div>
  </body>
</html>
