# <?xml-stylesheet href="plan.css" type="text/css"?>
XBee.comPort COM12
XBee.baudRate 9600
Sms.comPort /dev/ttyS0
Sms.baudRate 9600
Bluetooth.comPort /dev/ttyUSB1
Bluetooth.baudrate 115200
Dvb.octavepath /usr/bin/octave
Dvb.octaweWorkingDir /home/exchange/root
MeshLogic.comPort /dev/ttyUSB0
MeshLogic.baudrate 115200

Jetty.port 8089

Svg.fileName plan.svg
StateBoard.fileName stateBoard.html

XbeeScannerService.timeout 9000
XbeeScannerService.scanFrequency 10000
DvbService.controlFile /tmp/333.txt
SmsInboundMessageAgent.menuFile menu.xml

Services.StateMonitor enable
Services.TimerStateChanger enable
Services.Logger enable
Services.Svg disable
Services.StateBoard disable
Services.WebSocket enable
Services.XbeeScanner disable
Services.XbeeResetter disable
Services.Sms disable
Services.Snmp disable
Services.Dvb disable
Services.Bluetooth disable
Services.MeshLogic disable

Agents.Console enable
Agents.ServerRequest enable
Agents.Xbee disable
Agents.SmsInboundMessage disable