# <?xml-stylesheet href="plan.css" type="text/css"?>
XBee.comPort COM12
XBee.baudRate 9600

Jetty.port 8089

Svg.fileName plan.svg
StateBoard.fileName stateBoard.html

XbeeScannerService.timeout 9000
XbeeScannerService.scanFrequency 10000
DvbService.controlFile /tmp/333.txt

Services.StateMonitor enable
Services.Logger enable
Services.Svg disable
Services.StateBoard disable
Services.WebSocket enable
Services.XbeeScanner disable
Services.XbeeResetter disable
Services.Sms disable
Services.Snmp enable
Services.Dvb enable

Agents.Console enable
Agents.ServerRequest enable
Agents.Xbee disable